<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.example.santi.inriegoapp.HoraActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_Pivot"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#143465"
        android:isScrollContainer="false"
        android:minHeight="?attr/actionBarSize"
        android:textAlignment="gravity"
        android:theme="?attr/actionBarTheme"

        android:visibility="visible"
        app:navigationIcon="@drawable/navigation_left"
        app:title="Hora de Sincronizacion"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp"></android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.63">

        <TimePicker
            android:id="@+id/tmp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="0.34"
        tools:ignore="InefficientWeight" />

    <Button
        android:id="@+id/confirmar_hora"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/button_green"
        android:focusable="false"
        android:text="Confirmar"
        android:textColor="#ffffff"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contraseña"
        tools:ignore="HardcodedText" />


</LinearLayout>
