<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.santi.inriegoapp.MainActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imagenlogo"
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/descarga" />

    <TextView
        android:id="@+id/Error"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="12dp"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/nombre"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:allowUndo="true"
        android:hint="USUARIO"
        android:inputType="text"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColorHint="@android:color/background_dark"
        android:textColorLink="@color/colorPrimary"
        android:visibility="visible" />

    <EditText
        android:id="@+id/contraseña"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="45dp"
        android:fontFamily="sans-serif"
        android:hint="CONTRASEÑA"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColorHint="@android:color/background_dark"
        android:textColorLink="@color/colorPrimary"


        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombre"
        tools:ignore="HardcodedText" />


    <Button
        android:id="@+id/entrar"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/button_green"
        android:text="Ingresar"
        android:textColor="#ffffff"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/contraseña"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />



</LinearLayout>
