<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#143465"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="89dp">

    <TextView
        android:id="@+id/Title_Establecimiento"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="#143465"
        android:fontFamily="sans-serif"
        android:text="ELIJA UN ESTABLECIMIENTO"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="24sp"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <ListView
        android:id="@+id/list_esta"
        style="@style/Widget.AppCompat.ListView"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:layout_marginTop="45dp"
        android:background="#fff"
        android:divider="@android:color/background_dark"
        android:dividerHeight="1dp" />


</android.widget.LinearLayout>