<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/est_nombre"
        android:layout_width="295dp"
        android:layout_height="70dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:backgroundTint="@android:color/background_light"
        android:clickable="false"
        android:focusable="false"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:lineSpacingExtra="10sp"
        android:text="Establecimiento 1"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="25dp"
        android:typeface="serif"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.32"
        android:rotation="0"
        android:visibility="visible"
        app:srcCompat="@drawable/action_next"
        tools:layout_editor_absoluteX="259dp"
        tools:layout_editor_absoluteY="0dp" />

</LinearLayout>